{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "LLM": {
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Auth": {
    "JwtSecret": "supersecretkey_change_me_to_something_very_long_at_least_32_characters",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7,
    "AdminPassword": "changeme"
  },
  "Chat": {
    "StrictEditorUpdateEnforcement": true,
    "MaxToolExecutionRounds": 8
  },
  "Transcriber": {
    "BaseUrl": "http://localhost:8102",
    "TimeoutSeconds": 1800,
    "TranscriptsPath": "/app/transcripts"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=socialworker;Username=postgres;Password=postgres"
  }
}