{
  "name": "social-worker-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.52.0"
  }
}